# RH-Salhuman

./: pom.xml
src/main/java/com/example/rhsalhuman/: RhSalhumanApplication.java
src/main/java/com/example/rhsalhuman/Annotation/: RequiresRole.java
src/main/java/com/example/rhsalhuman/Enumeration/: ERole.java
src/main/java/com/example/rhsalhuman/Exceptions/: TokenRefreshException.java
src/main/java/com/example/rhsalhuman/Payload/Request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/example/rhsalhuman/Payload/Response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/rhsalhuman/Security/: WebSecurityConfig.java
src/main/java/com/example/rhsalhuman/Security/Authorization/: RoleAuthorizationAspect.java
src/main/java/com/example/rhsalhuman/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/rhsalhuman/Security/Services/: RefreshTokenService.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/com/example/rhsalhuman/controllers/: AuthentificationController.java  CongeController.java  ElementSalaireController.java  EmployeeController.java  FicheDepaieController.java  HeureTravailController.java
src/main/java/com/example/rhsalhuman/entities/: Conge.java  ElementSalaire.java  Employee.java  FicheDePaie.java  HeureTravail.java  RefreshToken.java  Role.java  User.java  UserListener.java
src/main/java/com/example/rhsalhuman/repositories/: CongeRepository.java  ElementSalaireRepository.java  EmployeeRepository.java  FichePaieRepository.java  HeureTravailRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/rhsalhuman/services/: CongeService.java  ElementSalaireService.java  EmployeService.java  FicheDePaieService.java  HeureTravailService.java  UserService.java
src/main/java/com/example/rhsalhuman/servicesImpl/: CongeServiceImpl.java  ElementSalaireServiceImpl.java  EmployeServiceImpl.java  FicheDepaieServiceImp.java  HeureTravailServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: CreateEmploye.jsp
src/test/java/com/example/rhsalhuman/: RhSalhumanApplicationTests.java
