spring.application.name=RH-SALHUMAN

spring.datasource.url=jdbc:mysql://localhost:3306/salHuman_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.views.suffix=.jsp
server.servlet.context-path=/

